{
  "dependencies": [
    "arrow",
    "boost-filesystem",
    "boost-spirit",
    "boost-test",
    "eigen3",
    "grpc",
    "type-lite",
    "fast-float",
    "spdlog",
    "pugixml",
    {
      "name": "opentelemetry-cpp",
      "features": ["otlp-http"]
    }
  ],
    "overrides": [
        {
            "name": "fmt",
            "version": "10.1.1"
        }
    ]
}
