{
    "dependencies": [
        "arrow",
        "boost-filesystem",
        "boost-spirit",
        "boost-test",
        "eigen3",
        "grpc",
        "type-lite",
        "fast-float",
        "spdlog",
        "pugixml"
    ],
    "features": {
        "opentelemetry": {
            "description": "Enable OpenTelemetry integration for crash reporting and telemetry",
            "dependencies": [
                "opentelemetry-cpp[otlp-http]"
            ]
        }
    },
    "overrides": [
        {
            "name": "fmt",
            "version": "10.1.1"
        }
    ]
}
